pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/chaithra0317/simple-java-maven-app.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
       stage('SonarQube Analysis') {
            steps{
               withSonarQubeEnv('sonar') {
               sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=demo-sonar'
               }
            }
       }
       stage('deploy stage'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-server', path: '', url: 'http://13.200.246.69:8080/')], contextPath: null, war: '**/*.war'
            }
       } 
    }
}
